<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>
    <style>
          body, html{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-section {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
            width: 500px;
            height: 500px;
        }

        .main-section img {  
            top: 20px;
            position: absolute;
            width: 200px;
            height: 100px;       
        }     
       .form-group {
        margin: 15px;
       }

       .form-section {
        position: absolute;
        margin-top: 70px;
       }
       .register-btn {
        position: absolute;
        margin-top: 10px;
        margin-left: 290px;
       }
    </style>
</head>
<body>
    <div class="main-section">
        <img src="static\logo.png" >
        <div class="form-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="register-form">
                <legend>Administrator Login</legend>
                    <div class="form-group">
                        {{form.firstname.label}}  {{form.firstname}}
                        <div class="errors">
                            {%if form.firstname.errors %}
                                {%for error in form.firstname.errors%}
                                    {{error}}
                                {%endfor%}
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.lastname.label}}  {{form.lastname}}
                        <div class="errors">
                            {%if form.lastname.errors %}
                                {%for error in form.lastname.errors%}
                                    {{error}}
                                {%endfor%}
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.username.label}}  {{form.username}}
                        <div class="errors">
                            {% for error in form.username.errors %}
                            <p class="error">{{ error }}</p>
                           {% endfor %}    
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.email.label}}  {{form.email}}
                        <div class="errors">
                            {%if form.email.errors %}
                                {%for error in form.email.errors%}
                                    {{error}}
                                {%endfor%}
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.password.label}}  {{form.password}}
                        <div class="errors">
                            {%if form.password.errors %}
                                {%for error in form.password.errors%}
                                    {{error}}
                                {%endfor%}
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.confirm_password.label}}  {{form.confirm_password}}
                        <div class="errors">
                            {%if form.confirm_password.errors %}
                                {%for error in form.confirm_password.errors%}
                                    {{error}}
                                {%endfor%}
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.date_of_birth.label}}  {{form.date_of_birth}}
                        <div class="errors">
                            {%if form.date_of_birth.errors %}
                                {%for error in form.date_of_birth.errors%}
                                    {{error}}
                                {%endfor%}
                            {%endif%}
                        </div>
                    </div>
                    <div class="form-group">
                        {{form.gender.label}}
                        {%for choice in form.gender.choices %}
                             <input type="radio"  name="gender" value="{{choice[0]}}">
                             <label>{{choice[1]}}</label>
                        {%endfor%}
                    </div>
            </fieldset>
                    {{form.submit(class="register-btn")}}
            </form> 
        </div>  
       
</div>

</body>
</html>