<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Question</title>
</head>
<style>
     nav{
             background-color: #333; /* Background color of the navigation bar */
            color: #fff; /* Text color of the navigation links */
            padding: 10px; /* Padding around the navigation links */
            height: 60px; 
           }

        ul {
            list-style-type: none; /* Remove bullet points from the list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
           }
           
        li {
            display: inline; /* Display list items horizontally */
            margin-right: 20px; /* Add spacing between navigation links */
           }
       
        body, html {
                display: flex;
                flex-direction: column;
                margin: 0;
                background-color: #ffffff;
                padding-bottom: 10px;
                height: 100vh;
             }
        .menu li{
            display: inline-block;
            margin-left: 250px;
            margin-top: 20px;

        }
        a {
            text-decoration: none;
            color: white;
        }
    
        li.add-question {
            font-family: sans-serif;
            font-size: 17px;
            top: -3px;
            margin-left: 56%;
        }
        li.add-question a:hover {
            
            color: rgb(72, 72, 253);
        }

        .logo {
            position: absolute;
            height: auto;
            left: 0;
            width: 170px;
            margin-top: -17px;
        }
        .main-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 4%;
            margin-left: 3%;
            width: 1200px;
            height: 400px;
        }
    
        .select-course {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -8%;
            height: 180px;
            width: 430px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            border-radius: 5%;
            
        }
 
        table, th, td {
            border: 1px solid black;
        }
        th {
            background-color: #f1f1f1; 
        }
        td {
            background-color: #ffffff;
        }
        table td:nth-child(1){ 
          color: #333;
           font-weight: normal;
           width: 130px;
           text-align: center;
        } 
        table td:nth-child(2){ 
          color: #333;
           font-weight: normal;
           width: 100px;
           text-align: center;
        } 
        table td:nth-child(3) {
          color: #333;
           font-weight: normal;
           width: 360px;
           text-align: center;
        } 
        table th:nth-child(1) { 
          color: #333;
           font-weight: bold;
           width: 130px;
           text-align: center;
        } 
        table th:nth-child(2) { 
          color: #333;
           font-weight: bold;
           width: 100px;
           text-align: center;
        } 
        table th:nth-child(3) {
          color: #333;
           font-weight: bold;
           width: 360px;
           text-align: center;
        }
        
        button {
             width: 120px;
             margin-bottom: 1%;  
        }
        button a{
            color: black;
        }
        .table {
            position: relative;
            overflow: hidden;
            width: 60%; /* Adjust the width as needed */
            margin-left: 4%;

        }
        .table-scroll {
        overflow-y: auto; 
        height: 100%;
        margin-left: 13%;
    }
        .table thead {
    position: sticky;
    top: 0;
    background-color: #f1f1f1;
}
.update {
    font-family: sans-serif;
    font-size: 17px;
    margin-right: -30%;

}
li.update a:hover {
            
            color: rgb(72, 72, 253);
        }
.question-management {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 430px;
    height: 400px;
}
.update-question {
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    width: 430px;
    height: 230px;
    border-radius: 5%;
    margin-top: 5%;

}
.content {
    width: 270px;
}
.message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
    width:auto;
    height: 50px;
}
li.delete-question {
            font-family: sans-serif;
            font-size: 17px;
            top: -3px;
            margin-left: 1%;

       
}
li.delete-question a:hover {
            
            color: rgb(72, 72, 253);
}
li.update-option {
            font-family: sans-serif;
            font-size: 17px;
            top: -3px;
            margin-left: 1%;      
}
li.update-option a:hover {
            
            color: rgb(72, 72, 253);
}
li.logout {
            font-family: sans-serif;
            font-size: 17px;
            top: -3px;
            margin-left: 1%;      
}
li.logout a:hover {
            
            color: rgb(72, 72, 253);
}
.button-spacing {
        margin-right: 10px; /* Adjust this value as needed */
    }
</style>
<body>
    <nav> 
        <ul class="menu">
            <img src="static\logo.png" alt="Example Image" class="logo">
            <li class="add-question"><a href = "{{url_for('add_question')}}">Add Questions</a></li>
            <li class="delete-question"><a href = "{{url_for('delete_question')}}">Delete Questions</a></li>
            <li class="update-option"><a href = "{{url_for('update_option')}}">Update Options</a></li>
            <li class="logout"><a href = "{{url_for('logout')}}">Logout</a></li>
        </ul>
    </nav>
    <div class="main-section">
            <div class="question-management">
            <div class="select-course">
                <h3 style="text-align: center; font-size: 22px;">Select Course</h3>
                <form id="courseForm" action="" method="POST">
                    <span>
         <button class="button-spacing"><a onclick="document.getElementById('courseInput').value = 'Electronics'; document.getElementById('courseForm').submit();">Electronics</a></button>
         <button class="button-spacing"><a onclick="document.getElementById('courseInput').value = 'Communications'; document.getElementById('courseForm').submit();">Communications</a></button>
        </span><br><br>
         <span>
            <button class="button-spacing"><a onclick="document.getElementById('courseInput').value = 'Math'; document.getElementById('courseForm').submit();">Math</a></button>
            <button class="button-spacing"><a onclick="document.getElementById('courseInput').value = 'GEAS'; document.getElementById('courseForm').submit();">GEAS</a></button>
        </span>

              <input type="hidden" id="courseInput" name="course">  
             </form>   
           </div> 
           <div class="update-question">
              <h3 style="text-align: center; font-size: 22px;">Update Question</h3>
              <form method="POST">
                   {{form.hidden_tag()}}
                  <span><label style="margin-right: 2%;">{{form.question_id.label}}</label>{{form.question_id}}</span><br><br>
                  <span><label style="margin-right: 2%;">{{form.content.label}}</label>{{form.content(class='content')}}</span><br><br><br>
                  <div class="message">
                  {%if message%}
                   <span style="color:red;">{{message[0]}}</span>
                  {%endif%}
                  </div>
                  <span style="text-align: center;">{{form.submit}}</span>
             </form>
         </div> 
        </div>
    <div class="table">
        <div class="table-scroll">
       <table>
        <thead>   
           <tr>
             <th>Subject</th>
             <th>Question ID</th>
             <th>Content</th>
           </tr>
        </thead>
        <tbody>
            {% for question in question_list %}
        <tr>
        <td>{{course}}</td>
        <td>{{ question["question_id"] }}</td>
        <td>{{ question["question"] }}</td> 

        </tr>
         {% endfor %} 
        </tbody>
     </table>
    </div>
    </div>
   
</div>
    
</body>
</html>